.. Internet Service Provider Stack documentation master file, created by
   sphinx-quickstart on Mon Oct 21 00:48:44 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Internet Service Provider Stack's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
